<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- reset css -->
    <link rel="stylesheet" href="./assest/reset.css" />
    <!-- embed font -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Sen:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- style css -->
    <link rel="stylesheet" href="./assest/style.css" />
    <title>Document</title>
  </head>
  <body style="height: 10000px">
    <!-- header -->
    <header class="header fixed">
      <div class="main-content">
        <div class="body">
          <!-- logo -->
          <div class="header-logo">
            <a href="#!">
              <img src="./assest/icon/bensick-icon.svg" alt="" class="logo" />
            </a>
            <div class="logo2">
              <a href="#!">
                <img
                  src="./assest/icon/bensick-icon2.svg"
                  alt=""
                  class="logo"
                />
              </a>
              <a href="#!">
                <img
                  src="./assest/icon/bensick-dot-icon.svg"
                  alt=""
                  class="logo"
                />
              </a>
            </div>
          </div>
          <!-- nav -->
          <nav class="nav">
            <ul>
              <li>
                <a href="#!">Home</a>
              </li>
              <li>
                <a href="#!">Features</a>
              </li>
              <li>
                <a href="#!">Pricing</a>
              </li>
              <li>
                <a href="#!">About</a>
              </li>
              <li>
                <a href="#!">Contract</a>
              </li>
            </ul>
          </nav>
          <!-- btn action -->
          <div class="action">
            <a href="#!" class="action-link">Sign in</a>
            <a href="#!" class="action-btn">Sign up</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- hero -->
      <div class="hero">
        <div class="main-content">
          <div class="body">
            <!-- hero left -->
            <div class="hero-left">
              <span>😎 EASY LEAENING PLATFORM</span>
              <h1 class="title">Words learner come here.</h1>
              <p class="desc">
                Build skills with courses, certificates, and get online
                knowledge from our world-class platform.
              </p>
              <div class="hl-btn">
                <button class="btn">Get Started</button>
                <a href="#!"
                  ><img src="./assest/icon/display.svg" alt="play-btn"
                /></a>
              </div>
            </div>
            <!-- hero right -->
            <div class="hero-right">
              <img
                src="./assest/img/pic-chandung.png"
                alt="chan dung"
                class="chandung"
              />
              <div class="courses">
                <img src="./assest/icon/Book.svg" alt="Book" />
                <p class="desc-2">Courses 1000+</p>
              </div>
              <div class="schedules">
                <p>Schedules</p>
                <img src="./assest/icon/Group 5531.svg" alt="" />
                <img src="./assest/icon/Group 5532.svg" alt="" />
                <img src="./assest/icon/Group 5533.svg" alt="" />
              </div>
              <div class="ActiveST">
                <p>Our Active Students</p>
                <div class="image">
                  <img src="./assest/icon/Ellipse 1866.svg" alt="" />
                  <img src="./assest/icon/Ellipse 1867.svg" alt="" />
                  <img src="./assest/icon/Ellipse 1868.svg" alt="" />
                  <img src="./assest/icon/Ellipse 1869.svg" alt="" />
                  <span>10k+</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--features  -->
      <div class="features">
        <div class="main-content">
          <div class="body">
            <!-- content -->
            <div class="content">
              <p>F E A T U R E S</p>
              <h2>We are providing suitable features for students.</h2>
              <p>
                Read our awesome feature that is absolutely suit for you.
                Explore the feature and know the best.
              </p>
            </div>
            <div class="content-2">
              <div class="liveC">
                <a href="#!">
                  <img
                    src="./assest/icon/liveCicon.svg"
                    alt="Live Class"
                    class="image"
                  />
                  <p class="head">Live Class</p>
                  <p class="desc">
                    We are providing live classes with the best teacher for you
                  </p>
                </a>
              </div>
              <div class="Disc">
                <a href="#!">
                  <img
                    src="./assest/icon/Disc.svg"
                    alt="Discuss"
                    class="image"
                  />
                  <p class="head">Discuss</p>
                  <p class="desc">
                    Conversation with teachers or another students about task or
                    any other thing
                  </p>
                </a>
              </div>
              <div class="Task">
                <a href="#!">
                  <img src="./assest/icon/task.svg" alt="Task" class="image" />
                  <p class="head">Task</p>
                  <p class="desc">
                    We give every of our students task for gathering knowledge
                    at home
                  </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- course -->
      <div class="courses">
        <div class="main-content">
          <div class="body">
            <!-- content -->
            <div class="content">
              <p class="head">C O U R S E S</p>
              <h2>Popular Courses</h2>
              <p class="desc">
                Check out our most poular courses that suit for you. Here you
                can find your favourite one.
              </p>
            </div>
            <!-- sell courses -->
            <div class="sell">
              <div class="webdes">
                <img
                  src="./assest/img/webdesg.jpg"
                  alt="web design"
                  class="image"
                />
                <div class="infor">
                  <p class="head">Web Design</p>
                  <p>Fee <strong>$200</strong></p>
                  <p class="desc">Web design basic to higer level</p>
                  <div class="moreinfor">
                    <div class="dot"></div>
                    <p>40 Classes</p>
                    <div class="dot"></div>
                    <p>3 Months</p>
                  </div>
                </div>
              </div>
              <div class="webdev">
                <img
                  src="./assest/img/webdev.jpg"
                  alt="Web developer"
                  class="image"
                />
                <div class="infor">
                  <p class="head">Web Development</p>
                  <p>Fee <strong>$250</strong></p>
                  <p class="desc">Web development basic to higer level</p>
                  <div class="moreinfor">
                    <div class="dot"></div>
                    <p>30 Classes</p>
                    <div class="dot"></div>
                    <p>3 Months</p>
                  </div>
                </div>
              </div>
              <div class="Udes">
                <img
                  src="./assest/img/udesg.jpg"
                  alt="UI/UX design"
                  class="image"
                />
                <div class="infor">
                  <p class="head">UI/UX Design</p>
                  <p>Fee <strong>$350</strong></p>
                  <p class="desc">UI/UX design basic to higer level</p>
                  <div class="moreinfor">
                    <div class="dot"></div>
                    <p>50 Classes</p>
                    <div class="dot"></div>
                    <p>4 Months</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- view -->
      <div class="view">
        <div class="main-content">
          <div class="body">
            <!-- popular course -->
            <div class="view-s">
              <h2>100+</h2>
              <p class="desc">Popular Courses</p>
            </div>
            <!-- Skilled Trainer -->
            <div class="view-s">
              <h2>500+</h2>
              <p class="desc">Skilled Trainer</p>
            </div>
            <!-- Student Learning -->
            <div class="view-s">
              <h2>1M+</h2>
              <p class="desc">Student Learning</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Student talk -->
      <div class="student">
        <div class="main-content">
          <div class="body">
            <!-- content -->
            <div class="content">
              <img src="./assest/icon/Icon.,.svg" alt=",," />
              <p class="st-desc">
                “They are the best people. And this is the suitable platform to
                learn from distance.”
              </p>
              <p><strong>- Ben Foakes,</strong> student.</p>
              <!-- chuyển tiếp button -->
              <div class="slide">
                <a href="#!">
                  <img src="./assest/icon/Vector nho.svg" alt="" class="icon" />
                </a>
                <a href="#!">
                  <img src="./assest/icon/Vector lon.svg" alt="" class="icon" />
                </a>
              </div>
            </div>
            <!-- pictures -->
            <div class="picture">
              <img src="./assest/img/nude.jpg" alt="" class="pic pic1" />
              <img src="./assest/img/nude.jpg" alt="" class="pic pic2" />
              <img src="./assest/img/nude.jpg" alt="" class="pic pic3" />
              <img src="./assest/img/nude.jpg" alt="" class="pic pic4" />
              <img src="./assest/img/nude.jpg" alt="" class="pic pic5" />
              <img src="./assest/img/nude.jpg" alt="" class="pic pic6" />
            </div>
          </div>
        </div>
      </div>
      <!-- banner -->
      <div class="banner">
        <div class="main-content">
          <div class="body">
            <div class="content">
              <h2>Ready to Get Admit</h2>
              <p>Create your account and Boost your Career.</p>
            </div>
            <button><p>Get Started</p></button>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer>
      <div class="main-content">
        <div class="body">
          <div class="f-top">
            <!-- logo -->
            <div class="header-logo">
              <a href="#!">
                <img src="./assest/icon/bensick-icon.svg" alt="" class="logo" />
              </a>
              <div class="logo2">
                <a href="#!">
                  <img
                    src="./assest/icon/bensick-icon2.svg"
                    alt=""
                    class="logo"
                  />
                </a>
                <a href="#!">
                  <img
                    src="./assest/icon/bensick-dot-icon.svg"
                    alt=""
                    class="logo"
                  />
                </a>
              </div>
            </div>
            <!-- company -->
            <div class="f-box">
              <p>Company</p>
              <ul>
                <li><p>About</p></li>
                <li><p>Careers</p></li>
                <li><p>Press</p></li>
              </ul>
            </div>
            <!-- community -->
            <div class="f-box">
              <p>Community</p>
              <ul>
                <li><p>Team Plans</p></li>
                <li><p>Blog</p></li>
                <li><p>Students</p></li>

                <li><p>Schoolarships</p></li>
              </ul>
            </div>
            <!-- Teaching -->
            <div class="f-box">
              <p>Teaching</p>
              <ul>
                <li><p>Become a teacher</p></li>
                <li><p>Teaching academy</p></li>
              </ul>
            </div>
            <!-- social -->
            <div class="f-box">
              <p>Be social</p>
              <ul>
                <li>
                  <i class="fa-brands fa-twitter"></i>
                  <p>Twitter</p>
                </li>
                <li>
                  <i class="fa-brands fa-facebook"></i>
                  <p>Facebook</p>
                </li>
                <li>
                  <i class="fa-brands fa-instagram"></i>
                  <p>Instagram</p>
                </li>
                <li>
                  <i class="fa-brands fa-linkedin"></i>
                  <p>Linkedin</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="f-bot">
            <p>© Copyright 2020 by Mayad Ahmed. All right reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
