<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- reset css -->
    <link rel="stylesheet" href="./assest/reset.css" />
    <!-- embed font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Sen:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- style css -->
    <link rel="stylesheet" href="./assest/style.css" />
    <title>Document</title>
  </head>
  <body style="height: 10000px">
    <!-- header -->
    <header class="header fixed">
      <div class="main-content">
        <div class="body">
          <!-- logo -->
          <div class="header-logo">
            <a href="#!">
              <img src="./assest/icon/bensick-icon.svg" alt="" class="logo" />
            </a>
            <div class="logo2">
              <a href="#!">
                <img
                  src="./assest/icon/bensick-icon2.svg"
                  alt=""
                  class="logo"
                />
              </a>
              <a href="#!">
                <img
                  src="./assest/icon/bensick-dot-icon.svg"
                  alt=""
                  class="logo"
                />
              </a>
            </div>
          </div>
          <!-- nav -->
          <nav class="nav">
            <ul>
              <li>
                <a href="#!">Home</a>
              </li>
              <li>
                <a href="#!">Features</a>
              </li>
              <li>
                <a href="#!">Pricing</a>
              </li>
              <li>
                <a href="#!">About</a>
              </li>
              <li>
                <a href="#!">Contract</a>
              </li>
            </ul>
          </nav>
          <!-- btn action -->
          <div class="action">
            <a href="#!" class="action-link">Sign in</a>
            <a href="#!" class="action-btn">Sign up</a>
          </div>
        </div>
      </div>
    </header>
    <!-- hero -->
    <div class="hero">
      <div class="main-content">
        <div class="body">
          <!-- hero left -->
          <div class="hero-left">
            <span>😎 EASY LEAENING PLATFORM</span>
            <h1 class="title">Words learner come here.</h1>
            <p class="desc">
              Build skills with courses, certificates, and get online knowledge
              from our world-class platform.
            </p>
            <div class="hl-btn">
              <button class="btn">Get Started</button>
              <a href="#!"
                ><img src="./assest/icon/display.svg" alt="play-btn"
              /></a>
            </div>
          </div>
          <!-- hero right -->
          <div class="hero-right">
            <img
              src="./assest/img/pic-chandung.png"
              alt="chan dung"
              class="chandung"
            />
            <div class="courses">
              <img src="./assest/icon/Book.svg" alt="Book" />
              <p class="desc-2">Courses 1000+</p>
            </div>
            <div class="schedules">
              <p>Schedules</p>
              <img src="./assest/icon/Group 5531.svg" alt="" />
              <img src="./assest/icon/Group 5532.svg" alt="" />
              <img src="./assest/icon/Group 5533.svg" alt="" />
            </div>
            <div class="ActiveST">
              <p>Our Active Students</p>
              <div class="image">
                <img src="./assest/icon/Ellipse 1866.svg" alt="" />
                <img src="./assest/icon/Ellipse 1867.svg" alt="" />
                <img src="./assest/icon/Ellipse 1868.svg" alt="" />
                <img src="./assest/icon/Ellipse 1869.svg" alt="" />
                <span>10k+</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
